<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Global Superstore (1))' inline='true' name='federated.0vo0k8s0gztkgg1c4u09z13z26xm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore (1)' name='excel-direct.10busqg12dozqz12mpaxg06d1rpe'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Lenovo/Downloads/Global Superstore (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.10busqg12dozqz12mpaxg06d1rpe' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin' datatype='real' name='[Calculation_620370871586631682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column caption='Go To Product Dashboard' datatype='string' name='[Calculation_620370871609208835]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;➡ Go to Product Dashboard&quot;' />
      </column>
      <column caption='Go to Customer Dashboard' datatype='string' name='[Calculation_620370871612235780]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;➡ Go to Custome Dashboard&quot;' />
      </column>
      <column caption='⬅ Back to Sales Dashboard' datatype='string' name='[Calculation_620370871612968965]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;⬅ Back to Sales Dashboard&quot;' />
      </column>
      <column caption='⬅ Back to Product Dashboard' datatype='string' name='[Calculation_620370871615029256]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;⬅ Back to Product Dashboard&quot;' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_250D50E4BF7F4EEF93C3215E46A7DAE0]' role='measure' type='quantitative' />
      <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='CountD' name='[ctd:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <nav-action caption='Go to Product Dashboard' name='[Action1_8CDCDB75F12748B7825BA18C49F150E3]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 11' />
      <params>
        <param name='sheet' value='Dashboard 2' />
      </params>
    </nav-action>
    <nav-action caption='Go To Customer Dashboard' name='[Action2_1CC113DC5F3B428997703EDD3F7C0975]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 12' />
      <params>
        <param name='sheet' value='Dashboard 3' />
      </params>
    </nav-action>
    <nav-action caption='Back To Sales Dashboard' name='[Action3_2A56CE2ADE214320B037CD750519553F]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 2' type='sheet'>
        <exclude-sheet name='Sheet 4' />
        <exclude-sheet name='Sheet 5' />
        <exclude-sheet name='Sheet 6' />
      </source>
      <params>
        <param name='sheet' value='Dashboard 1' />
      </params>
    </nav-action>
    <nav-action caption='Back to Product Dashboard' name='[Action4_4EDA5E9F429144D2AEC40B4A42413FD1]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 3' type='sheet'>
        <exclude-sheet name='Sheet 10' />
        <exclude-sheet name='Sheet 7' />
        <exclude-sheet name='Sheet 8' />
      </source>
      <params>
        <param name='sheet' value='Dashboard 2' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Sales &amp; Profit by Region, Country, and City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore (1))' name='federated.0vo0k8s0gztkgg1c4u09z13z26xm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vo0k8s0gztkgg1c4u09z13z26xm'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vo0k8s0gztkgg1c4u09z13z26xm].[sum:Profit:qk]' />
              <lod column='[federated.0vo0k8s0gztkgg1c4u09z13z26xm].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vo0k8s0gztkgg1c4u09z13z26xm].[none:Region:nk]</rows>
        <cols>[federated.0vo0k8s0gztkgg1c4u09z13z26xm].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Forecasted Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore (1))' name='federated.0vo0k8s0gztkgg1c4u09z13z26xm' />
          </datasources>
          <datasource-dependencies datasource='federated.0vo0k8s0gztkgg1c4u09z13z26xm'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vo0k8s0gztkgg1c4u09z13z26xm].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vo0k8s0gztkgg1c4u09z13z26xm].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.0vo0k8s0gztkgg1c4u09z13z26xm].[yr:Order Date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore (1))' name='federated.0vo0k8s0gztkgg1c4u09z13z26xm' />
          </datasources>
          <datasource-dependencies datasource='federated.0vo0k8s0gztkgg1c4u09z13z26xm'>
            <column caption='Go To Product Dashboard' datatype='string' name='[Calculation_620370871609208835]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;➡ Go to Product Dashboard&quot;' />
            </column>
            <column-instance column='[Calculation_620370871609208835]' derivation='None' name='[none:Calculation_620370871609208835:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vo0k8s0gztkgg1c4u09z13z26xm].[none:Calculation_620370871609208835:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore (1))' name='federated.0vo0k8s0gztkgg1c4u09z13z26xm' />
          </datasources>
          <datasource-dependencies datasource='federated.0vo0k8s0gztkgg1c4u09z13z26xm'>
            <column caption='Go to Customer Dashboard' datatype='string' name='[Calculation_620370871612235780]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;➡ Go to Custome Dashboard&quot;' />
            </column>
            <column-instance column='[Calculation_620370871612235780]' derivation='None' name='[none:Calculation_620370871612235780:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vo0k8s0gztkgg1c4u09z13z26xm].[none:Calculation_620370871612235780:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore (1))' name='federated.0vo0k8s0gztkgg1c4u09z13z26xm' />
          </datasources>
          <datasource-dependencies datasource='federated.0vo0k8s0gztkgg1c4u09z13z26xm'>
            <column caption='⬅ Back to Sales Dashboard' datatype='string' name='[Calculation_620370871612968965]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;⬅ Back to Sales Dashboard&quot;' />
            </column>
            <column-instance column='[Calculation_620370871612968965]' derivation='None' name='[none:Calculation_620370871612968965:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vo0k8s0gztkgg1c4u09z13z26xm].[none:Calculation_620370871612968965:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore (1))' name='federated.0vo0k8s0gztkgg1c4u09z13z26xm' />
          </datasources>
          <datasource-dependencies datasource='federated.0vo0k8s0gztkgg1c4u09z13z26xm'>
            <column caption='⬅ Back to Product Dashboard' datatype='string' name='[Calculation_620370871615029256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;⬅ Back to Product Dashboard&quot;' />
            </column>
            <column-instance column='[Calculation_620370871615029256]' derivation='None' name='[none:Calculation_620370871615029256:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vo0k8s0gztkgg1c4u09z13z26xm].[none:Calculation_620370871615029256:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Sales Trend Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore (1))' name='federated.0vo0k8s0gztkgg1c4u09z13z26xm' />
          </datasources>
          <datasource-dependencies datasource='federated.0vo0k8s0gztkgg1c4u09z13z26xm'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vo0k8s0gztkgg1c4u09z13z26xm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vo0k8s0gztkgg1c4u09z13z26xm].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vo0k8s0gztkgg1c4u09z13z26xm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vo0k8s0gztkgg1c4u09z13z26xm].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vo0k8s0gztkgg1c4u09z13z26xm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vo0k8s0gztkgg1c4u09z13z26xm].[sum:Sales:qk] + [federated.0vo0k8s0gztkgg1c4u09z13z26xm].[sum:Profit:qk])</rows>
        <cols>[federated.0vo0k8s0gztkgg1c4u09z13z26xm].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top Performing Regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore (1))' name='federated.0vo0k8s0gztkgg1c4u09z13z26xm' />
          </datasources>
          <datasource-dependencies datasource='federated.0vo0k8s0gztkgg1c4u09z13z26xm'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vo0k8s0gztkgg1c4u09z13z26xm].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vo0k8s0gztkgg1c4u09z13z26xm].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vo0k8s0gztkgg1c4u09z13z26xm].[pcto:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vo0k8s0gztkgg1c4u09z13z26xm].[none:Region:nk]</rows>
        <cols>[federated.0vo0k8s0gztkgg1c4u09z13z26xm].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top Categories and Subcategories</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore (1))' name='federated.0vo0k8s0gztkgg1c4u09z13z26xm' />
          </datasources>
          <datasource-dependencies datasource='federated.0vo0k8s0gztkgg1c4u09z13z26xm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.0vo0k8s0gztkgg1c4u09z13z26xm].[none:Category:nk]' direction='ASC' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vo0k8s0gztkgg1c4u09z13z26xm].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vo0k8s0gztkgg1c4u09z13z26xm].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0vo0k8s0gztkgg1c4u09z13z26xm].[none:Category:nk] / [federated.0vo0k8s0gztkgg1c4u09z13z26xm].[none:Sub-Category:nk])</rows>
        <cols>[federated.0vo0k8s0gztkgg1c4u09z13z26xm].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Profit Margin per Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore (1))' name='federated.0vo0k8s0gztkgg1c4u09z13z26xm' />
          </datasources>
          <datasource-dependencies datasource='federated.0vo0k8s0gztkgg1c4u09z13z26xm'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_620370871586631682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_620370871586631682]' derivation='User' name='[usr:Calculation_620370871586631682:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0vo0k8s0gztkgg1c4u09z13z26xm].[none:Category:nk]</rows>
        <cols>[federated.0vo0k8s0gztkgg1c4u09z13z26xm].[usr:Calculation_620370871586631682:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Seasonal Trends</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore (1))' name='federated.0vo0k8s0gztkgg1c4u09z13z26xm' />
          </datasources>
          <datasource-dependencies datasource='federated.0vo0k8s0gztkgg1c4u09z13z26xm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0vo0k8s0gztkgg1c4u09z13z26xm].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vo0k8s0gztkgg1c4u09z13z26xm].[sum:Sales:qk]</rows>
        <cols>[federated.0vo0k8s0gztkgg1c4u09z13z26xm].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore (1))' name='federated.0vo0k8s0gztkgg1c4u09z13z26xm' />
          </datasources>
          <datasource-dependencies datasource='federated.0vo0k8s0gztkgg1c4u09z13z26xm'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vo0k8s0gztkgg1c4u09z13z26xm].[none:Customer Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Bergman&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Hawkins&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Smayling&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Bellavance&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Hart&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Shillingsburg&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Barton&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Hane&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Shami&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aimee Bixby&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Barnes&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Dominguez&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Haines&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Hwang&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Schoenberger&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Shonely&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alejandro Ballentine&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alejandro Grove&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alejandro Savely&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vo0k8s0gztkgg1c4u09z13z26xm].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vo0k8s0gztkgg1c4u09z13z26xm].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vo0k8s0gztkgg1c4u09z13z26xm].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vo0k8s0gztkgg1c4u09z13z26xm].[none:Customer Name:nk]</rows>
        <cols>[federated.0vo0k8s0gztkgg1c4u09z13z26xm].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Segment-Wise Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore (1))' name='federated.0vo0k8s0gztkgg1c4u09z13z26xm' />
          </datasources>
          <datasource-dependencies datasource='federated.0vo0k8s0gztkgg1c4u09z13z26xm'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0vo0k8s0gztkgg1c4u09z13z26xm].[none:Segment:nk]' />
              <size column='[federated.0vo0k8s0gztkgg1c4u09z13z26xm].[cnt:Customer ID:qk]' />
              <text column='[federated.0vo0k8s0gztkgg1c4u09z13z26xm].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Market Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore (1))' name='federated.0vo0k8s0gztkgg1c4u09z13z26xm' />
          </datasources>
          <datasource-dependencies datasource='federated.0vo0k8s0gztkgg1c4u09z13z26xm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vo0k8s0gztkgg1c4u09z13z26xm].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Caribbean&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;EMEA&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;North&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;North Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Oceania&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Southeast Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vo0k8s0gztkgg1c4u09z13z26xm].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vo0k8s0gztkgg1c4u09z13z26xm].[none:Category:nk]' />
              <color column='[federated.0vo0k8s0gztkgg1c4u09z13z26xm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vo0k8s0gztkgg1c4u09z13z26xm].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vo0k8s0gztkgg1c4u09z13z26xm].[none:Category:nk]' />
              <color column='[federated.0vo0k8s0gztkgg1c4u09z13z26xm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vo0k8s0gztkgg1c4u09z13z26xm].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vo0k8s0gztkgg1c4u09z13z26xm].[none:Category:nk]' />
              <color column='[federated.0vo0k8s0gztkgg1c4u09z13z26xm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vo0k8s0gztkgg1c4u09z13z26xm].[sum:Sales:qk] + [federated.0vo0k8s0gztkgg1c4u09z13z26xm].[sum:Profit:qk])</rows>
        <cols>([federated.0vo0k8s0gztkgg1c4u09z13z26xm].[mn:Order Date:ok] / [federated.0vo0k8s0gztkgg1c4u09z13z26xm].[dy:Order Date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>1. Sales &amp; Market Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='14' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1429'>
            <zone h='6965' id='15' type-v2='title' w='97538' x='1231' y='1429'>
            </zone>
            <zone h='90177' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='8394'>
              <zone h='90177' id='5' type-v2='layout-basic' w='78615' x='1231' y='8394'>
                <zone h='45627' id='3' name='Sheet 1' w='78615' x='1231' y='8394'>
                </zone>
                <zone h='44550' id='9' name='Sheet 2' w='39308' x='1231' y='54021'>
                </zone>
                <zone h='44550' id='16' name='Sheet 3' w='39307' x='40539' y='54021'>
                </zone>
              </zone>
              <zone fixed-size='123' h='90177' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='18923' x='79846' y='8394'>
                <zone h='11608' id='8' name='Sheet 1' pane-specification-id='1' param='[federated.0vo0k8s0gztkgg1c4u09z13z26xm].[sum:Profit:qk]' type-v2='color' w='18923' x='79846' y='8394'>
                </zone>
                <zone h='11786' id='10' name='Sheet 2' pane-specification-id='1' param='[federated.0vo0k8s0gztkgg1c4u09z13z26xm].[:Measure Names]' type-v2='color' w='18923' x='79846' y='20002'>
                </zone>
                <zone h='11608' id='17' name='Sheet 3' pane-specification-id='0' param='[federated.0vo0k8s0gztkgg1c4u09z13z26xm].[pcto:sum:Profit:qk]' type-v2='color' w='18923' x='79846' y='31788'>
                </zone>
                <zone h='8215' id='18' name='Sheet 11' show-title='false' w='18923' x='79846' y='43396'>
                  <layout-cache fixed-size-h='38' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>2. Product Performance &amp; Profitability</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='12' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1429'>
            <zone h='6965' id='13' type-v2='title' w='97538' x='1231' y='1429'>
            </zone>
            <zone h='90177' id='9' param='horz' type-v2='layout-flow' w='97538' x='1231' y='8394'>
              <zone h='90177' id='7' type-v2='layout-basic' w='79692' x='1231' y='8394'>
                <zone h='45088' id='3' name='Sheet 4' w='79692' x='1231' y='8394'>
                </zone>
                <zone h='45089' id='5' name='Sheet 5' w='38153' x='1231' y='53482'>
                </zone>
                <zone h='45089' id='6' name='Sheet 6' w='41539' x='39384' y='53482'>
                </zone>
              </zone>
              <zone fixed-size='116' h='90177' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='17846' x='80923' y='8394'>
                <zone h='15358' id='10' name='Sheet 6' pane-specification-id='0' param='[federated.0vo0k8s0gztkgg1c4u09z13z26xm].[none:Category:nk]' type-v2='color' w='17846' x='80923' y='8394'>
                </zone>
                <zone h='8215' id='14' name='Sheet 12' show-title='false' w='17846' x='80923' y='23752'>
                  <layout-cache fixed-size-w='141' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='8215' id='15' name='Sheet 13' show-title='false' w='17846' x='80923' y='31967'>
                  <layout-cache fixed-size-w='141' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>3. Customer &amp; Forecast Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='Orders (Global Superstore (1))' name='federated.0vo0k8s0gztkgg1c4u09z13z26xm' />
      </datasources>
      <datasource-dependencies datasource='federated.0vo0k8s0gztkgg1c4u09z13z26xm'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='17' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1429'>
            <zone h='6965' id='18' type-v2='title' w='97538' x='1231' y='1429'>
            </zone>
            <zone h='90177' id='8' param='horz' type-v2='layout-flow' w='97538' x='1231' y='8394'>
              <zone h='90177' id='6' type-v2='layout-basic' w='77384' x='1231' y='8394'>
                <zone h='45088' id='3' name='Sheet 7' w='38690' x='1231' y='8394'>
                </zone>
                <zone h='45088' id='5' name='Sheet 8' w='38694' x='39921' y='8394'>
                </zone>
                <zone h='45089' id='11' name='Sheet 9' w='38690' x='1231' y='53482'>
                </zone>
                <zone h='45089' id='14' name='Sheet 10' w='38694' x='39921' y='53482'>
                </zone>
              </zone>
              <zone fixed-size='131' h='90177' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='20154' x='78615' y='8394'>
                <zone h='8215' id='19' name='Sheet 14' show-title='false' w='20154' x='78615' y='8394'>
                  <layout-cache fixed-size-w='141' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='15358' id='9' name='Sheet 8' pane-specification-id='0' param='[federated.0vo0k8s0gztkgg1c4u09z13z26xm].[none:Segment:nk]' type-v2='color' w='20154' x='78615' y='16609'>
                </zone>
                <zone h='8215' id='10' name='Sheet 8' pane-specification-id='0' param='[federated.0vo0k8s0gztkgg1c4u09z13z26xm].[cnt:Customer ID:qk]' type-v2='size' w='20154' x='78615' y='31967'>
                </zone>
                <zone h='23301' id='12' name='Sheet 9' param='[federated.0vo0k8s0gztkgg1c4u09z13z26xm].[none:Region:nk]' type-v2='filter' w='20154' x='78615' y='40182'>
                </zone>
                <zone h='23301' id='13' name='Sheet 9' pane-specification-id='1' param='[federated.0vo0k8s0gztkgg1c4u09z13z26xm].[none:Category:nk]&#10;[federated.0vo0k8s0gztkgg1c4u09z13z26xm].[:Measure Names]' type-v2='color' w='20154' x='78615' y='63483'>
                </zone>
                <zone h='11787' id='15' name='Sheet 10' pane-specification-id='0' param='[federated.0vo0k8s0gztkgg1c4u09z13z26xm].[none:Forecast Indicator:nk]' type-v2='color' w='20154' x='78615' y='86784'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
